<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="allo_DDitBlock" name="out.prj" projectType="C/C++">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../tb_ddit.cpp" sc="0" tb="1" cflags=" -std=gnu++0x -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="kernel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

